{
  "name": "blackbot-black-discord",
  "version": "3.2.4",
  "description": "Blackbot - tickets privados com painel e healthcheck HTTP",
  "main": "src/index.js",
  "type": "module",
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
